# Task 3
# скрипт, который для круга заданного радиуса (вводит пользователь с клавиатуры) находит диаметр, длину окружности и площадь.

import math

r = int(input('R = '))
print(f'D = {2 * r}')
print(f'L = {2 * r * math.pi:.0f}') #0f применяется для округления результата...(2f-две цифры почле запятой; 3f- три после запятой)
print(f'S = {math.pi * r ** 2}')

