# Task 5
# Некоторые инвестиционные консультанты считают, что разумно ожидать 10% прибыли в долгосрочной перспективе на фондовом рынке.
# Предполагая, что вы начинаете с 1000 долларов и оставляете ваши деньги инвестированными, рассчитайте и отобразите, сколько денег у вас будет через 10, 20 и 30 лет.
# Используйте следующую формулу для определения этих сумм:
# a = p(1 + r)^n
# где p - начальная инвестированная сумма (то есть основная сумма 1000 долларов США),
# r - годовая норма прибыли (10%),
# n - количество лет (10, 20 или 30),
# a - сумма на депозите к концу n-го года.


p = int(input('$='))
R = 0.1
n_1, n_2, n_3 = 10, 20, 30

print(f'10 years = {(p * (1 + R) ** n_1):.0f}')
print(f'20 years = {(p * (1 + R) ** n_2):.0f}')
print(f'30 years = {(p * (1 + R) ** n_3):.0f}')
