# Task 2
# Написать скрипт, возвращающий результат арифметических действий +, -, *, /, // для заданных x и y.
a, b = int(input('a=')), int(input('b='))

print(f'a + b = {a + b}')
print(f'a - b = {a - b}')
print(f'a * b = {a * b}')
print(f'a / b = {a / b}')
print(f'a // b = {a // b}') # деление без остатка
print(f'a % b = {a % b}')  # Деление по модулю — делит левый операнд на правый и возвращает остаток.
# С помощью него, например, можно проверять числа на четность и нечетность. Если левый операнд меньше правого,
# то результатом будет левый операнд
print(f'a ** b = {a ** b}')
