#Task2
#Реализуйте функцию, которая выводит на экран прямоугольник из звездочек "*".
# Ее параметры - целые числа, определяющие длину и ширину прямоугольника.


# вводим размеры прямоугольника
h = int(input("Введите высоту прямоугольника: "))
w = int(input("Введите ширину прямоугольника: "))

# отображаем прямоугольник
for i in range(0, h):
    for a in range(1, w):
        print("*", end = "  ")
    print("*")



def add(a, b):
    y = a + b
    return y


