# Вовочка, сидя на уроке, писал подряд одинаковые слова (слово может состоять из одной буквы).
# Когда Мария Ивановна отобрала у него тетрадь, там была одна строка текста. Напишите программу,
# которая определит самое короткое слово из написанных Вовочкой.
# Например:aaaaaaa - Вовочка писал слово - "a"
# ititititit - Вовочка писал слово - "it"
# catcatcatcat - Вовочка писал слово - "cat"


text = input('Введите текст: ')
def min_len(string):
    return (min(string.split(), key=len))


