#Task4
#Выведите на экран 10 строк с числом Pi. В первой строке должно быть 2 знака после запятой, во второй - 3 и так далее.

import math
for i in range(2, 10):
    print(f'{math.pi:.{i}f}')
