# Task2
# Напишите программу для проверки введенного имени на валидность
# (имеется в виду, что, например, имя не может содержать цифр, оно должно начинаться с большой буквы,
# за которой должны следовать маленькие).

name = input("Введите имя: ")
if (name.istitle() and name.isalpha()):

    print("Валидное")
else:
    print("Не валидное")


# 2-й вариант
name = input("Введите имя: ")
first = name
if name.title() == first and name.isalpha():
    print("Валидное")
else:
    print("Не валидное")
