# скрипт, который проверяет, является ли введенное пользователем целочисленное значение меньше 20 или нет.
x = int(input('x = '))

print(x >=0 and x <=20)

# 2-й вариант...
x = int(input('x = '))

print(f' Число больше "20" {x >=0}')
print(f' Число меньше "20" {x<=20}')
