# скрипт, который проверяет, является ли введенное число положительным и четным.
# Вывести сообщение "Число является положительным и четным", если число удовлетворяет обоим критериям.
# В противном случае, если число не является положительным или нечетным,
# вывести сообщение "Число не соответствует критериям".

x = int(input('Введите число: '))
def sum():
     if x % 2 == 0:
          print ('Число является положительным и четным')
     elif x % 2 == 1:
          print ('Число не соответствует критериям')
sum()



