# скрипт, который проверяет, является ли введенное число кратным 3, но не кратным 5.
# Если число удовлетворяет этим критериям, вывести сообщение "Число подходит".
# В противном случае вывести сообщение "Число не подходит".

a = int(input('a = '))
if a % 3 == 0:
    print("Число подходит")
elif a % 3 != 5:
    print("Число не подходит")
