# Скрипт, который спрашивает пользователя, обладает ли он водительским удостоверением (да или нет).
# Если пользователь отвечает "да", вывести сообщение "Вы можете управлять автомобилем".
# Если пользователь отвечает "нет", вывести сообщение "Вы не можете управлять автомобилем".

driver = input('Введите Да, если есть права, и Нет, если права отсутствуют: ')
if driver.lower() == 'да':
    result = 'Вы можете управлять автомобилем'
else:
    result = 'Вы не можете управлять автомобилем'
print(result)
