# Написать скрипт, который проверяет, является ли введенное пользователем целочисленное значение четным или нечетным.
x = int(input('x = '))
y = int(input('y = '))

print('Even=',x % 2 == 0)
print('Odd=',x % 2 == 1)

# 2-й вариант...
a = int(input('a = '))

print(f' {a % 2 == 0}')

