# Дан круг с центром в начале координат и радиусом 4. Пользователь вводит с клавиатуры координаты точки x и y.
# Написать программу, которая определит, лежит эта точка внутри круга или нет.

print(("Координаты:"))
import math

r = int('4')
x = float(input('x= '))
y = float(input('y= '))

hyp = math.sqrt((x**2 or -x**2) + (y**2 or -y**2)) # hyp = math.sqrt((x**0.5 or -x**0.5) + (y**0.5 or -y**0.5))
if hyp <= r:
    print('Точка внутри круга')
else:
    print('Точка за пределами круга')

