# С клавиатуры вводится число (шестизначное). Проверить, является ли оно палиндромом.
# Примечание: Палиндромом называется число, слово или текст, которые одинаково читаются слева направо и справа налево.
# Например, это числа 143341, 5555, 7117 и т.д.

num = str(input("Введите число или слово = "))
if str(num) == str(num)[::-1]:
    print('Полиндром')
else:
    print('Неполиндром')

