# Дано число (четырехзначное). Проверить, является ли оно «счастливым билетом».
# Примечание: счастливым билетом называется число, в котором при четном количестве цифр сумма цифр его левой половины равна сумме цифр его правой половины.
# Например, 1322 является счастливым билетом, потому что 1+3=2+2.


number = input("Введите число на билете: ")
if int(number[0]) + int(number[1]) == int(number[2]) + int(number[3]):
    print('Число счастливого билета!')
else:
    print('Жаль,- это число обычного билета...')





