#Есть девятиэтажный дом, в котором 4 подъезда. Номер подъезда начинается с единицы. На одном этаже – 4 квартиры.
# Напишите программу, которая от пользователя получает номер квартиры и выводит для заданной квартиры номер подъезда, этаж и номер на этаже.
# Если таковой квартиры нет в этом доме, то нужно вывести соответствующее сообщение

ap_num = int(input("Введите номер квартиры: ")) # (apartment) квартира

fl = 0 # (floor) этаж

if 1 <= ap_num <= 36:
    ent = 1 # (entrance) подъезд
    fl = (ap_num -1) //4 + 1
    print("Квартира расположена на:",fl,"этаже;", ", подъезд:",ent)
elif 37 <= ap_num <= 72:
    ent = 2
    fl = (ap_num - 37)//4 + 1
    print("Квартира расположена на:",fl,"этаже;", ",подъезд:",ent)
elif 73 <= ap_num <= 108:
    ent = 3
    fl = (ap_num - 73)//4 + 1
    print("Квартира расположена на:",fl, "этаже;", "подъезд:",ent)
elif 109 <= ap_num <= 144:
    ent = 4
    fl = (ap_num - 109)//4 + 1
    print("Квартира расположена на:",fl,"этаже;", ",подъезд: ",ent)
else:
    print("Нет квартиры с таким номером...")



