# Написать программу, которая будет возвращать для заданного года количество дней.
# Год является высокосным, если он кратен 4, но не кратен 100, а также если он кратен 400

year = int(input("Введите год: "))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Высокосный год!")
else:
    print("Год является не высокосным")
