# Треугольник существует только тогда, когда сумма любых двух сторон больше третьей.
# Дано: A, B, C – стороны треугольника. Напишите программу, указывающую, существует ли такой треугольник.

a = int(input("Сторона А: "))
b = int(input("Сторона B: "))
c = int(input("Сторона C: "))

if a + b > c and b + c > a and c + a > b:
    print("Треугольник существует")
else:
    print("Такого треугольника нет")
